# Garo-TicketScanner-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rgcavalry/ticketscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgcavalry/ticketscanner/: App.kt  MainActivity.kt  ScannerFragment.kt
app/src/main/java/com/rgcavalry/ticketscanner/di/: persistenceModule.kt  recyclerAdaptersModule.kt  serverModule.kt  viewModelsModule.kt
app/src/main/java/com/rgcavalry/ticketscanner/persistence/: DataStorage.kt
app/src/main/java/com/rgcavalry/ticketscanner/recyclers/sessions/: SessionsAdapter.kt  SessionsDiffUtilCallback.kt
app/src/main/java/com/rgcavalry/ticketscanner/recyclers/tickets/: TicketsAdapter.kt  TicketsDiffUtilCallback.kt
app/src/main/java/com/rgcavalry/ticketscanner/server/: Resource.kt  ResponseHandler.kt  ServerApi.kt  ServerRepository.kt  Status.kt
app/src/main/java/com/rgcavalry/ticketscanner/server/models/: Cinema.kt  Film.kt  ServerSession.kt  Session.kt  Ticket.kt  User.kt  UserLoginRequest.kt
app/src/main/java/com/rgcavalry/ticketscanner/server/models/responses/: CinemaListResponse.kt  FilmListResponse.kt  SessionListResponse.kt  TicketListResponse.kt
app/src/main/java/com/rgcavalry/ticketscanner/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/rgcavalry/ticketscanner/ui/fragments/: ProfileFragment.kt  ScannerFragment.kt  SessionFragment.kt  SessionListFragment.kt
app/src/main/java/com/rgcavalry/ticketscanner/utils/: SingleLiveEvent.kt  bindingAdapters.kt
app/src/main/java/com/rgcavalry/ticketscanner/utils/extensions/: SingleLiveEvent.kt  app.kt  emailValidator.kt  fragment.kt  permissions.kt  time.kt  toast.kt
app/src/main/java/com/rgcavalry/ticketscanner/view_models/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_vector.xml
app/src/main/res/layout/: activity_auth.xml  fragment_profile.xml  fragment_scanner.xml  fragment_session.xml  fragment_session_list.xml  view_session_card.xml  view_ticket.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rgcavalry/ticketscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
